# Apostle-s-War

./: .gitignore  ApostlesWar.csproj  ApostlesWar.sln  CLAUDE.md  Ideias.cs  Program.cs  README.md  itens.txt  save.txt  v1-Apostle's-War.csproj  v1-Apostle's-War.sln  v1-Apostle-s-War.cs
ApostlesWar.Application/: ApostlesWar.Application.csproj
ApostlesWar.Application/Controllers/: ControladorBot.cs
ApostlesWar.Application/Portas/: IApresentacao.cs  IControladorDeTurno.cs  IEntrada.cs  IRepositorioDeSave.cs  ITelaDeCombate.cs  ITelaDeMenu.cs
ApostlesWar.Application/Services/: ArsenalService.cs  BatalhaAbortada.cs  CampeoesService.cs  CapitulosService.cs  CombateService.cs  GerenciadorDeJogoService.cs  PersonagemService.cs  SelecaoDeAlvoService.cs
ApostlesWar.ConsoleUI/: ApostlesWar.ConsoleUI.csproj  ControladorJogador.cs
ApostlesWar.ConsoleUI/Views/: ApresentacaoConsole.cs  CombateView.cs  EntradaConsole.cs  IApresentacao.cs  IEntrada.cs  MenuView.cs
ApostlesWar.Domain/: ApostlesWar.Domain.csproj
ApostlesWar.Domain/Champs/Apostolos/Anjo/: Anjo.cs  Bencao.Passiva.cs
ApostlesWar.Domain/Champs/Apostolos/BonecoDeNeve/: BonecoDeNeve.cs  Derretendo.Passiva.cs
ApostlesWar.Domain/Champs/Apostolos/Mimico/: Mimico.cs  Repetindo.Passiva.cs
ApostlesWar.Domain/Champs/Apostolos/PapaiNoel/: PapaiNoel.cs  Surpresa.Passiva.cs
ApostlesWar.Domain/Champs/Decaidos/Diabo/: CresceComDor.Passiva.cs  Diabo.cs
ApostlesWar.Domain/Champs/Decaidos/Elfo/: Elfo.cs  EspinhosCorrompidos.Passiva.cs
ApostlesWar.Domain/Champs/Decaidos/Morcego/: Morcego.cs  SedentoDeSangue.Passiva.cs
ApostlesWar.Domain/Champs/Decaidos/Vampiro/: Drenagem.Passiva.cs  Vampiro.cs
ApostlesWar.Domain/Champs/Especial/Coco/: Coco.cs  Fedorento.Passiva.cs
ApostlesWar.Domain/Champs/Especial/Heroi/: Heroi.cs  Vigilante.Passiva.cs
ApostlesWar.Domain/Champs/Especial/TRex/: PeleGrossa.Passiva.cs  TRex.cs
ApostlesWar.Domain/Champs/Especial/Vilao/: Sentenca.Passiva.cs  Vilao.cs
ApostlesWar.Domain/Champs/Folclore/Ogro/: Intimidador.Passiva.cs  Ogro.cs
ApostlesWar.Domain/Champs/Folclore/Palhaco/: Palhaco.cs  PiadaDeMauGosto.Passiva.cs
ApostlesWar.Domain/Champs/Folclore/Tengu/: Tengu.cs  Ventania.Passiva.cs
ApostlesWar.Domain/Champs/Folclore/Troll/: Ambicao.Passiva.cs  Troll.cs
ApostlesWar.Domain/Champs/Humanos/Detetive/: Detetive.cs  OlhoClinico.Passiva.cs
ApostlesWar.Domain/Champs/Humanos/Operario/: InstintoDoOperario.Passiva.cs  Marretada.Ativa.cs  Operario.cs
ApostlesWar.Domain/Champs/Humanos/Policial/: AlgemasReforcadas.Passiva.cs  Policial.cs
ApostlesWar.Domain/Champs/Humanos/Sushiman/: CodigoDoSushi.Passiva.cs  Sushiman.cs
ApostlesWar.Domain/Champs/LadoSombrio/Abobora/: Abobora.cs  CascaDura.Passiva.cs
ApostlesWar.Domain/Champs/LadoSombrio/Caveira/: Caveira.cs  Necromancia.Passiva.cs
ApostlesWar.Domain/Champs/LadoSombrio/Fantasma/: AutoDano.cs  Espectral.Passiva.cs  Fantasma.cs
ApostlesWar.Domain/Champs/LadoSombrio/Zumbi/: Zumbi.cs
ApostlesWar.Domain/Champs/Misticos/Dragao/: Dragao.cs  PeleDeDragao.Passiva.cs  RestaurarHPMaximo.cs
ApostlesWar.Domain/Champs/Misticos/Fada/: Fada.cs  Voar.Passiva.cs
ApostlesWar.Domain/Champs/Misticos/Genio/: Genio.cs  Realidade.Passiva.cs
ApostlesWar.Domain/Champs/Misticos/Sereia/: Aquagirl.Passiva.cs  Sereia.cs
ApostlesWar.Domain/Champs/Reino/Guarda/: Guarda.cs  GuardaReal.Passiva.cs
ApostlesWar.Domain/Champs/Reino/Mago/: Mago.cs  Piromancer.Passiva.cs
ApostlesWar.Domain/Champs/Reino/Ninja/: GolpeSeguidor.cs  Ninja.cs  Sorrateiro.Passiva.cs
ApostlesWar.Domain/Champs/Reino/Rei/: CoroaDoSoberano.Passiva.cs  Rei.cs
ApostlesWar.Domain/Champs/Tecnologicos/Alien/: Alien.cs  CarapacaAlienigena.Passiva.cs
ApostlesWar.Domain/Champs/Tecnologicos/Cientista/: AnaliseCritica.Passiva.cs  Cientista.cs
ApostlesWar.Domain/Champs/Tecnologicos/Invasor/: Invasor.cs  Virus.Passiva.cs
ApostlesWar.Domain/Champs/Tecnologicos/Robo/: EstenderBuffs.cs  ReparoAutomatico.Passiva.cs  Robo.cs
ApostlesWar.Domain/Combat/: Batalha.cs  Combate.cs  ContextoCombate.cs  EstadoVida.cs  ICapacidadesStatus.cs  IContribuicaoAtaque.cs  IContribuicaoDanoCrit.cs  IContribuicaoDefesa.cs  IContribuicaoTaxaCrit.cs  IDefineHPMinimo.cs  IForcaAcao.cs  IModificaDanoCausado.cs  IParalisaAcao.cs  IPrevineMorte.cs  IPulaTurno.cs  Inimigo.cs  Jogador.cs  NaturezaDano.cs  RelogioDoCombate.cs  TurnoDoPersonagem.cs
ApostlesWar.Domain/Combat/Estados/: Morto.cs  Vivo.cs
ApostlesWar.Domain/Combat/Reacoes/: IReacoes.cs
ApostlesWar.Domain/Enum/: DescricaoDeEnum.cs  Enums.cs
ApostlesWar.Domain/Models/: Campanha.cs  Capitulo.cs  Faccoes.cs  Fase.cs  Item.cs  Personagem.cs
ApostlesWar.Domain/Skills/: Buff.cs  Debuff.cs  ElementoDeJogo.cs  Habilidade.cs  HabilidadeAtiva.cs  HabilidadePassiva.cs  SkillCooldown.cs  StatusEffect.cs
ApostlesWar.Domain/Skills/Acoes/: Acao.cs  AplicarBuff.cs  AplicarDebuff.cs  AplicarEscudo.cs  ConcederTurnoExtra.cs  Cura.cs  Dano.cs  Explodir.cs  MoverBuffs.cs  RemoverBuffs.cs  RemoverDebuffs.cs  Reviver.cs  Seletor.cs  Valor.cs
ApostlesWar.Domain/Skills/Ativas/: AtaqueBasico.cs  IAtaquePrimario.cs
ApostlesWar.Domain/Skills/Buffs/: BloqueioTotal.cs  BuffAtaque.cs  BuffDanoCrit.cs  BuffDefesa.cs  BuffTaxaCrit.cs  ContraAtaque.cs  CuraContinua.cs  Escudo.cs  EspinhosVenenosos.cs  ImunidadeDebuffs.cs  Intocavel.cs  Invencivel.cs  ProtecaoAliado.cs  Provocar.cs  ReducaoDanoFixo.cs  RefletirDano.cs  Sedento.cs
ApostlesWar.Domain/Skills/Debuffs/: ImpedirBeneficios.cs  ImpedirRessurreicao.cs  Irritar.cs  Maldicao.cs  Medo.cs  Preso.cs  Queima.cs  ReducaoAtaque.cs  ReducaoDanoCrit.cs  ReducaoDefesa.cs  ReducaoTaxaCrit.cs  Sangramento.cs  Veneno.cs
ApostlesWar.Domain/Skills/Passivas/: EscalaComMortos.cs  IIgnoraStatusNoAtaque.cs  IPassivaInicial.cs
ApostlesWar.Infrastructure/: ApostlesWar.Infrastructure.csproj  SaveLocal.cs
App/: ApostlesWar.App.csproj  Program.cs
App/Front/: AdaptadoresDoFront.cs  AppFront.cs  ControladorJogadorWeb.cs  EstadoDeBatalha.cs  PonteWebView2.cs  SessaoDoFront.cs  TelaDeCombateWeb.cs
App/wwwroot/: index.html  jogo.js
(+387 files in other folders)
