<Project Sdk="Microsoft.NET.Sdk">

  <!-- BIBLIOTECA do jogo: motor + regras + views de console. Sem dependência de plataforma
       (net10.0 puro), então roda em qualquer lugar. Quem vira executável é a casca
       App/ApostlesWar.App (net10.0-windows, por causa do WebView2). Essa separação é a mesma
       ideia das portas IEntrada/IApresentacao/IRepositorioDeSave, só que no nível de projeto:
       o domínio não conhece a plataforma. -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ApostlesWar</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- O csproj mora na raiz e inclui **/*.cs por default — os testes são do projeto Tests,
         e o Program.cs/front são do projeto App. -->
    <Compile Remove="Tests\**" />
    <Compile Remove="App\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHUtils\GHUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- As classes do jogo são internal; os testes do motor (Tests/) e a casca executável
         (App/, que monta o composition root) precisam enxergá-las. -->
    <InternalsVisibleTo Include="Tests" />
    <InternalsVisibleTo Include="ApostlesWar.App" />
  </ItemGroup>

</Project>
